<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <ImageButton
            android:id="@+id/profilePictureBtn"
            android:layout_width="141dp"
            android:layout_height="145dp"
            android:src="@drawable/outline_account_circle_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/userNameEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Username" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Score: 1,250"
                android:textColor="#070000"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/bioEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter your bio"
        android:inputType="text" />

    <Button
        android:id="@+id/saveBioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="save" />

    <Spinner
        android:id="@+id/weakSubSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp" />

    <Spinner
        android:id="@+id/strongSubSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp" />

</LinearLayout>